<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SUN</title>
    <style>
        body{
            background-color: midnightblue;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        .sun{
            border-radius:50%;
            width: 200px;
            height:200px;
            background-color: #FF7518;
            box-shadow: 0 0 35px 5px #FFFF00,0 0 25px 10px #FFFF00 inset
            }
    </style>
</head>
<body>
    <div class="sun"></div>      
</body>
</html>